# Default used for locating.
defaultDepth = 3.0

# Time to keep picks in the internal buffer. Time comparison is based on the
# pick times. In non-real time playbacks the time to keep picks is usually
# compressed.
buffer.pickKeep = 120

# Time to keep origins in the internal buffer. Time comparison is based on the
# origin times. In non-real time playbacks the time to keep orgins is usually
# compressed.
buffer.originKeep = 120

# Average velocity used for distance calculation.
clusterSearch.averageVelocity = 5

# Maximum allowed distance over all core points and maximum allowed distance
# for neighborhood search. Both account for traveltime difference,
# inter-station distance and the configured averageVelocity.
clusterSearch.maxSearchDist = 5

# Maximum allowed origins derived from cluster search. Set this option to zero
# to disable the cluster search completly.
clusterSearch.maxOrigins = 1000

# Maximum epicentral distance to associate P and S picks.
association.maxDist = 1000.0

# Name of traveltime table used for phase association. May be different from
# locator profile. Using a different table/profile may result in increased
# runtime.
association.table = basin-range

# The locator profile to be used. Using a different profile/table for locating
# and associating may result in increased runtime.
locator.profile = basin-range
