# Sets the time span in seconds to keep events.
removeEventDataOlderThan = 604800

# Sets the time span in seconds to read events initially from database.
readEventsNotOlderThan = 604800

# Minimum latitude in degrees.
display.latmin = 37

# Minimum longitude in degrees.
display.lonmin = -121

# Maximum latitude in degrees.
display.latmax = 42

# Maximum longitude in degrees.
display.lonmax = -116
