# List of plugins
plugins = ${plugins},spickdbg

# Configures the default filters selectable in manual picker. The entry with a
# leading "@" is selected as default filter.
picker.filters = "HP 3 Hz  3rd order;BW_HP(3,3)",\
                 "BP 2 - 20 Hz  3rd order;BW(3,2,20)",\
                 "BP 2 - 4 Hz  3rd order;BW(30,6)",\
                 "BP 0.7 - 2 Hz + STA/LTA(1,50);RMHP(10)->ITAPER(30)->BW(3,0.7,2)->STALTA(1,50)"

# The default locator profile to use.
olv.locator.defaultProfile = basin-range

# Activate a cross hair cursor showing the configured uncertainties when in
# picking mode.
picker.showCrossHairCursor = true

# Load all existing picks for the requested data time window.
picker.loadAllPicks = true

# Load all three components by default. If disabled, additional components are
# fetched upon request.
picker.loadAllComponents = true

# List of pre-defined pick uncertainties. The format of each list item is
# either a double value or a pair of double values for asymmetric
# uncertainties, e.g. "val1","(val2,val3)". This parameter is only used if
# "picker.uncertainties.preferred" is undefined.
picker.uncertainties = 0.01, 0.02, 0.05, 0.1
