# Defines the filter to be used when filtering is activated. This is only being
# used if filters is not set otherwise it is overridden. This option is mainly
# for backward compatibility.
filter = "BW(4, 1, 15)"
