# Output directory of the web pages.
wwwdir = /home/sysop/seiscomp/share/gaps/apps/2/@NAME@

# Name of Link shown in footer of web pages.
linkname = AmplifyEGSProject

# URL referred to by linkname in footer of web pages.
linkurl = http://www.amplify.lbl.gov/
