# make the layer visible
visible = true
# do not draw the name of the polygon
drawName = true
# draw a solid line
pen.style = solidline
# set the pen with to 1 px
pen.width = 2
# set the pen line to blue
pen.color = black
# label to be shown in legend
label = "Tungsten Mtn"
# GAPS
apps.gaps = true
